.progressbar {
  border-radius: 4px;
  width: 100%;
  height: 4px;
  margin-bottom: 2px;

  background-color: #373352;
}

.progressline {
  position: relative;
  border-radius: 4px;
  height: 4px;
  background-color: #00d749;
  transition: width 0.5s;
}

.loading {
  font-weight: 400;
  font-size: 10px;
}

.input {
  background: none;
  padding: 0 3px;
  border: none;
  font: inherit;
  color: inherit;
  width: 30px;
  text-align: right;
  caret-color: #ffffff;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}